@relation CityBeatEvents
@attribute AvgCaptionLen real
@attribute AvgPhotoDis real
@attribute AvgPhotoDisbyCap real
@attribute CaptionPercentage real
@attribute PredictedStd real
@attribute TopWordPopularity real
@attribute Zscore real
@attribute Entropy real
@attribute tfidf1 real
@attribute tfidf2 real
@attribute tfidf3 real
@attribute NumberOfHashtages1 real
@attribute NumberOfHashtages2 real
@attribute NumberOfHashtages3 real
@attribute NumberOfPhotsoContaingTopWord1 real
@attribute NumberOfPhotsoContaingTopWord2 real
@attribute NumberOfPhotsoContaingTopWord3 real
@attribute Top10PhotoLocationNameFreq real
@attribute Top3PhotoLocationNameSame real
@attribute ID string
@attribute label {1,-1}
@data
51148308c2a3754cfe668f8e
