@relation CityBeatEvents
@attribute tfidf_00 real
@attribute tfidf_000 real
@attribute tfidf_01 real
@attribute tfidf_02 real
@attribute tfidf_03 real
@attribute tfidf_07 real
@attribute tfidf_09 real
@attribute tfidf_10 real
@attribute tfidf_100 real
@attribute tfidf_1000 real
@attribute tfidf_101 real
@attribute tfidf_102 real
@attribute tfidf_107 real
@attribute tfidf_10am real
@attribute tfidf_10deep real
@attribute tfidf_10pm real
@attribute tfidf_10th real
@attribute tfidf_11 real
@attribute tfidf_11memorial real
@attribute tfidf_11pm real
@attribute tfidf_11s real
@attribute tfidf_11th real
@attribute tfidf_12 real
@attribute tfidf_123dwh real
@attribute tfidf_12am real
@attribute tfidf_12th real
@attribute tfidf_13 real
@attribute tfidf_13th real
@attribute tfidf_14 real
@attribute tfidf_140 real
@attribute tfidf_14th real
@attribute tfidf_14thstreet real
@attribute tfidf_15 real
@attribute tfidf_150 real
@attribute tfidf_15th real
@attribute tfidf_16 real
@attribute tfidf_160 real
@attribute tfidf_16handles real
@attribute tfidf_17 real
@attribute tfidf_170 real
@attribute tfidf_17th real
@attribute tfidf_18 real
@attribute tfidf_18th real
@attribute tfidf_19 real
@attribute tfidf_1920 real
@attribute tfidf_1930 real
@attribute tfidf_1935 real
@attribute tfidf_1940 real
@attribute tfidf_1977 real
@attribute tfidf_1980 real
@attribute tfidf_1988 real
@attribute tfidf_1993 real
@attribute tfidf_1995 real
@attribute tfidf_1999 real
@attribute tfidf_19th real
@attribute tfidf_1d real
@attribute tfidf_1dagram real
@attribute tfidf_1datmsg real
@attribute tfidf_1dinmsg real
@attribute tfidf_1direction real
@attribute tfidf_1dmsg real
@attribute tfidf_1dworld real
@attribute tfidf_1oak real
@attribute tfidf_1st real
@attribute tfidf_20 real
@attribute tfidf_200 real
@attribute tfidf_2000 real
@attribute tfidf_2001 real
@attribute tfidf_2002 real
@attribute tfidf_2003 real
@attribute tfidf_2005 real
@attribute tfidf_2006 real
@attribute tfidf_2007 real
@attribute tfidf_2008 real
@attribute tfidf_2009 real
@attribute tfidf_2010 real
@attribute tfidf_2011 real
@attribute tfidf_2012 real
@attribute tfidf_2013 real
@attribute tfidf_20th real
@attribute tfidf_21 real
@attribute tfidf_210 real
@attribute tfidf_211innyc real
@attribute tfidf_21m real
@attribute tfidf_21st real
@attribute tfidf_22 real
@attribute tfidf_22nd real
@attribute tfidf_23 real
@attribute tfidf_230 real
@attribute tfidf_23rd real
@attribute tfidf_24 real
@attribute tfidf_25 real
@attribute tfidf_250 real
@attribute tfidf_25th real
@attribute tfidf_26 real
@attribute tfidf_27 real
@attribute tfidf_275 real
@attribute tfidf_27th real
@attribute tfidf_28 real
@attribute tfidf_29 real
@attribute tfidf_295 real
@attribute tfidf_2am real
@attribute tfidf_2d real
@attribute tfidf_2k12 real
@attribute tfidf_2k13 real
@attribute tfidf_2nd real
@attribute tfidf_2nite real
@attribute tfidf_30 real
@attribute tfidf_300 real
@attribute tfidf_30pm real
@attribute tfidf_30rock real
@attribute tfidf_30th real
@attribute tfidf_31 real
@attribute tfidf_31st real
@attribute tfidf_32 real
@attribute tfidf_33 real
@attribute tfidf_333 real
@attribute tfidf_3333 real
@attribute tfidf_347 real
@attribute tfidf_34th real
@attribute tfidf_35 real
@attribute tfidf_37 real
@attribute tfidf_38 real
@attribute tfidf_39th real
@attribute tfidf_3d real
@attribute tfidf_3rd real
@attribute tfidf_40 real
@attribute tfidf_42 real
@attribute tfidf_420 real
@attribute tfidf_42nd real
@attribute tfidf_43 real
@attribute tfidf_45 real
@attribute tfidf_48 real
@attribute tfidf_4am real
@attribute tfidf_4life real
@attribute tfidf_4pm real
@attribute tfidf_4th real
@attribute tfidf_50 real
@attribute tfidf_500 real
@attribute tfidf_5000 real
@attribute tfidf_53 real
@attribute tfidf_57 real
@attribute tfidf_57th real
@attribute tfidf_59 real
@attribute tfidf_5pm real
@attribute tfidf_5pointz real
@attribute tfidf_5th real
@attribute tfidf_5thave real
@attribute tfidf_5thavenue real
@attribute tfidf_60 real
@attribute tfidf_601 real
@attribute tfidf_65 real
@attribute tfidf_69 real
@attribute tfidf_6th real
@attribute tfidf_6train real
@attribute tfidf_70 real
@attribute tfidf_732 real
@attribute tfidf_75 real
@attribute tfidf_7pm real
@attribute tfidf_7th real
@attribute tfidf_80 real
@attribute tfidf_80s real
@attribute tfidf_82 real
@attribute tfidf_85 real
@attribute tfidf_85rox real
@attribute tfidf_85th real
@attribute tfidf_86 real
@attribute tfidf_88 real
@attribute tfidf_8oclock real
@attribute tfidf_8pm real
@attribute tfidf_8th real
@attribute tfidf_90 real
@attribute tfidf_90s real
@attribute tfidf_90schild real
@attribute tfidf_911 real
@attribute tfidf_911memorial real
@attribute tfidf_95 real
@attribute tfidf_98 real
@attribute tfidf_99 real
@attribute tfidf_9am real
@attribute tfidf_9gag real
@attribute tfidf_9pm real
@attribute tfidf_9th real
@attribute tfidf____ real
@attribute tfidf__jevy_ real
@attribute tfidf_aaah real
@attribute tfidf_aaron real
@attribute tfidf_abandoned real
@attribute tfidf_abby real
@attribute tfidf_abbygracem real
@attribute tfidf_abc real
@attribute tfidf_abchome real
@attribute tfidf_abercrombie real
@attribute tfidf_able real
@attribute tfidf_abmb real
@attribute tfidf_about real
@attribute tfidf_above real
@attribute tfidf_absinthe real
@attribute tfidf_absolute real
@attribute tfidf_absolutely real
@attribute tfidf_abstract real
@attribute tfidf_abviola real
@attribute tfidf_ac real
@attribute tfidf_acab real
@attribute tfidf_accent real
@attribute tfidf_access real
@attribute tfidf_accessories real
@attribute tfidf_accessory real
@attribute tfidf_accident real
@attribute tfidf_accidentally real
